============================================================
Player ID Mapping Report
Generated: 2025-09-05T11:09:23.972920
============================================================

SUMMARY STATISTICS
----------------------------------------
Total Sleeper Players: 3802
Active Sleeper Players: 3524
Total Fantasy Nerds Players: 2258
Successfully Mapped: 1262
Mapping Rate: 35.81%

CONFIDENCE DISTRIBUTION
----------------------------------------
Perfect Matches (1.0): 1022
High Confidence (0.95): 231
Good Confidence (0.85): 9

UNMAPPED PLAYERS
----------------------------------------
Unmapped Sleeper Players: 2262
Unmapped Fantasy Nerds Players: 999

Sample Unmapped Sleeper Players (Top 10):
----------------------------------------
  - Carl Tucker (TE, None)
  - Le'Veon Bell (RB, TB)
  - Bashaud Breeland (CB, ARI)
  - Devaroe Lawrence (DT, None)
  - A.J. Rose (RB, None)
  - Brett Gabbert (QB, None)
  - Jerome Kapp (WR, None)
  - Parker Washington (WR, JAX)
  - Geno Stone (DB, CIN)
  - Jakeem Grant (WR, None)

============================================================